
body {
    font-family: 'Roboto Mono', sans-serif;
    //scroll-margin-top: 10rem;
    //padding-top: 14rem;
    }

.link {
    color: gold;
    @extend .bg-animate, .hover-bg-dark-gray, .underline-hover;
}

.dropcap:first-letter {
    float: left;
    font-size: 3rem;
    line-height: 1;
    font-weight: bold;
    margin-right: 0.3rem;
    -webkit-initial-letter: 2;
    initial-letter: 2;
    }

/* misure aggiuntive per le figureh */
.w6 {width: 19rem;}
.w7 {width: 26rem;}
.w8 {width: 32rem;}
.w9 {width: 38rem;}
.w10 {width: 42rem;}

.list-content {
    display:grid;
    grid-template-columns: repeat(1,1fr);
}

#sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 10rem;
}

#menunavbar {
    scroll-margin-top: 6rem;
}
article a {
    text-decoration: none;
    //@extend .bg-animate, .hover-bg-dark-gray, .underline-hover;
}

#bigbar {
    height: 14rem;
    width: 100%;
    margin-left: 1rem;
    -ms-grid-columns: 1fr minmax(auto,176px) 1fr minmax(auto, 176px) 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr minmax(auto, 176px) 1fr minmax(auto, 176px) 1fr 1fr 1fr 1fr ;
    grid-template-areas: "logo-area contacts-area";
    // grid-template-columns: repeat(3, 1fr 1fr 1fr);

    -ms-grid-rows: minmax(24px, auto);
    grid-auto-rows: minmax(24px, auto);
    box-sizing: border-box;
    box-shadow: 0 0 18px 0 gray;

    .logo img {
        max-height: 13rem;
    }
    .logo {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/6;
        //max-width: 21rem;
        justify-content: center;
        align-content: center;
    }
    .mobile {
        margin-top: 1vw;
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .email {
        grid-column: 3/6;
        grid-row: 2/3;
    }
    .whatsapp {
        grid-column: 3/6;
        grid-row: 3/4;
        margin-left: 1vw;
    }
    .telefono {
        grid-column: 3/6;
        grid-row: 4/5;
        margin-left: 1vw;
    }
    .motto {
        grid-column: 3/6;
        grid-row: 5/6;
        font-size: 1.3rem;
    }
}

#smallbar {
    height: 10rem;
    grid-template-columns: repeat(6, 1fr);
    box-shadow: 0 0 18px 0 gray;
    .whatsapp {
        grid-column: 3/7;
        grid-row: 2/3;
        margin-left: 7vw;
    }
    .email {
        padding-top: 0.3rem;
        grid-column: 3/7;
        grid-row: 1/2;
    }
    .smalllogo {
        grid-column: 1/7;
        grid-row: 1/4;
    }
    .smallmenu {
        grid-column: 6/7;
        grid-row: 2/2;
    }
    .motto {
        grid-column: 3/7;
        grid-row-start: 3;
        font-size: 0.64rem;
        margin-top: 8vw;
        //padding-bottom: 1vw;
    }
}

// barra inferiore
#navbar-footer {
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 1.6rem;
}

#navbar-footer a {
  color: gold;
}

.page-sidebar .oldmenu li:after {
  // content: "\25B6";
  content: "\002B";
  font-size: 14px;
  color: orange;
  float: right;
  margin-left: 5px;
}

.nested-links a {
    color: white;
}
  // tag cloud
.ctag08 {color: #fbf8cc;}
.ctag09 {color: #fde4cf;}
.ctag10 {color: #ffcfd2;}
.ctag11 {color: #f1c0e8;}
.ctag12 {color: #cfbaf0;}

// media query tachyons mid solo tablet
@media screen and (min-width:30em) and (max-width:60em){
    #bigbar{
        .motto {
            font-size: .8rem;
        }
    }
    .list-content {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

// media query computer grande
@media screen and (min-width:30em) {
    .list-content {
        display:grid;
        areas: title content;
        grid-template-columns: repeat(3,1fr);
    h1 {
        grid-column: 1/4;
    }
    }
}