<header class="site-header fixed w-100 top-0 z-999" role="banner">
  <div class="header-wrapper debug">
    {{/* computer */}}
    <div id="bigbar" class="dn w-100 bg-dark-gray flex-ns h3 overflow-hidden">
      <div class="flex w-40 items-center justify-center">
          <a class="site-brand db link no-underline"
            href="{{ .Site.BaseURL }}" title="Home">
            <img src="/img/logo-mosaico-danza-asd.svg" width="320"
            alt="logo Il Mosaico Danza ASD">
          </a>
      </div>
      <div class="flex w-60 pv3">
        <div class="flex w-50 flex-column justify-between">
          <div class="w-100">
            <span itemscope itemtype="https://www.ilmosaicodanza.it/">
              <span itemprop="whatsapp">
                <a href="https://wa.me/393396173388?text=Ciao%20Mosaico%20Danza%2C%20ti%20vorrei%20chiedere%20informazioni%20su%3A%20" class="link {{ .Site.Params.bodyLinkColor }}">
                  <i class="dib w1 mr2 white">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 512 512"><path fill="#ededed" d="m0 512 35.31-128C12.359 344.276 0 300.138 0 254.234 0 114.759 114.759 0 255.117 0S512 114.759 512 254.234 395.476 512 255.117 512c-44.138 0-86.51-14.124-124.469-35.31L0 512z"/><path fill="black" d="m137.71 430.786 7.945 4.414c32.662 20.303 70.621 32.662 110.345 32.662 115.641 0 211.862-96.221 211.862-213.628S371.641 44.138 255.117 44.138 44.138 137.71 44.138 254.234c0 40.607 11.476 80.331 32.662 113.876l5.297 7.945-20.303 74.152 75.916-19.421z"/><path fill="#fefefe" d="m187.145 135.945-16.772-.883c-5.297 0-10.593 1.766-14.124 5.297-7.945 7.062-21.186 20.303-24.717 37.959-6.179 26.483 3.531 58.262 26.483 90.041s67.09 82.979 144.772 105.048c24.717 7.062 44.138 2.648 60.028-7.062 12.359-7.945 20.303-20.303 22.952-33.545l2.648-12.359c.883-3.531-.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-.883-10.593 2.648l-22.069 28.248c-1.766 1.766-4.414 2.648-7.062 1.766-15.007-5.297-65.324-26.483-92.69-79.448-.883-2.648-.883-5.297.883-7.062l21.186-23.834c1.766-2.648 2.648-6.179 1.766-8.828l-25.6-57.379c-.884-2.649-3.532-5.297-7.063-5.297"/></svg>
                  </i><strong>339.61.73.388</strong>
                </a>
              </span>
            </span>
          </div>
          <div class="w-100">
            <span itemscope itemtype="https://www.ilmosaicodanza.it/">
              <span itemprop="telephone">
                <a href="tel:+390258317962" class="link {{ .Site.Params.bodyLinkColor }}">
                  <i class="dib w1 mr2 white">
                    <svg viewBox="0 0 406 406" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                      fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M362.333 293.88a231.532 231.532 0 0 1-72.704-11.563c-10.97-3.836-23.163-9.254-31.637-1.301l-43.037 23.731a257.105 257.105 0 0 1-114.389-114.368l30.813-43.928c8.537-8.543 3.59-21.136-.085-32.64A231.792 231.792 0 0 1 119.667 41c0-17.673 1.673-24-16-24L32 16C14.327 16 0 30.327 0 48c.235 206.089 151.244 357.098 357.333 357.333 17.673 0 32-6.327 32-24l-3-63.453c0-17.673-6.327-24-24-24Z" fill="currentColor" fill-rule="nonzero"/><path d="M378.667 178.667c-5.891 0-10.667-4.776-10.667-10.667-.094-76.545-54.122-130.573-130.667-130.667-5.891 0-10.667-4.776-10.667-10.667S231.442 16 237.333 16c88.327.094 151.906 63.673 152 152 0 5.891-4.775 10.667-10.666 10.667ZM285.333 194.667c-5.891 0-10.667-4.776-10.667-10.667 0-29.455-23.878-53.333-53.333-53.333-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667c41.238 0 74.667 33.43 74.667 74.667 0 5.891-4.776 10.667-10.667 10.667Z" fill="currentColor" fill-rule="nonzero"/>
                    </svg>
                    </i><strong>02.58.31.79.62</strong>
                </a>
              </span>
            </span>
          </div>
        </div>
        <div class="flex w-50 flex-column justify-between">
          <div class="w-100 pl0">
            <span itemscope itemtype="https://www.ilmosaicodanza.it/">
              <span itemprop="telephone">
                <a href="tel:+393519459036" class="link {{ .Site.Params.bodyLinkColor }}">
                  <i class="dib w1 mr2 white">
                    <svg width="14" height="22" version="1.1" viewBox="0 0 3.7042 5.8208" xmlns="http://www.w3.org/2000/svg"><path d="m3.175 0.0026-2.6458-0.0026c-0.29104 0-0.52917 0.23812-0.52917 0.52917v4.7625c0 0.29104 0.23813 0.52917 0.52917 0.52917h2.6458c0.29104 0 0.52917-0.23812 0.52917-0.52917v-4.7625c0-0.29104-0.23813-0.52652-0.52917-0.52652zm0 4.7599h-2.6458v-3.7042h2.6458z" fill="currentColor" stroke-width=".26458"/></svg>

                  </i><strong>351.94.59.036</strong>
                </a>
              </span>
            </span>
          </div>
          <div class="w-100">
            <span itemscope itemtype="https://www.ilmosaicodanza.it/">
              <span itemprop="telephone">
                <a href="mailto:info@ilmosaicodanza.it" class="link {{ .Site.Params.bodyLinkColor }}">
                  <i class="dib w1 mr2 white">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><path d="M460.8 51.2H51.2C22.921 51.2 0 74.121 0 102.4v307.2c0 28.279 22.921 51.2 51.2 51.2h409.6c28.279 0 51.2-22.921 51.2-51.2V102.4c0-28.279-22.921-51.2-51.2-51.2zM25.6 148.745 178.825 256 25.6 363.264V148.745zM486.4 409.6c0 14.114-11.486 25.6-25.6 25.6H51.2c-14.114 0-25.6-11.486-25.6-25.6v-15.104l175.548-122.88 47.505 33.254c4.446 3.098 10.249 3.098 14.703 0l47.505-33.254L486.4 394.496V409.6zm0-46.345L333.175 256 486.4 148.736v214.519zm0-245.751L256 278.775 25.6 117.504V102.4c0-14.114 11.486-25.6 25.6-25.6h409.6c14.114 0 25.6 11.486 25.6 25.6v15.104z" fill="currentColor"/></svg>
                  </i><strong>info@ilmosaicodanza.it</strong>
                </a>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    {{/* smartphone */}}
    <div id="smallbar" class="dn-m dn-l bg-dark-gray w-100 h3 overflow-hidden">
      <div class="w-30 fl">
        <a class="site-brand db dtc-l link no-underline"
        href="{{ .Site.BaseURL }}" title="Home">
          <img src="/img/logo-mosaico-danza-asd.svg" width="90" heigth="54"
          alt="logo Il Mosaico Danza ASD">
        </a>
      </div>
      <div class="w-40 fl flex flex-column justify-around">
        <div class="f6 mv2">
          <span itemscope itemtype="https://www.ilmosaicodanza.it/">
          <span itemprop="telephone">
          <a href="tel:+390258317962" class="link {{ .Site.Params.bodyLinkColor }}">
          <i class="dib w1 mr2 white">
              <svg viewBox="0 0 406 406" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
              fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M362.333 293.88a231.532 231.532 0 0 1-72.704-11.563c-10.97-3.836-23.163-9.254-31.637-1.301l-43.037 23.731a257.105 257.105 0 0 1-114.389-114.368l30.813-43.928c8.537-8.543 3.59-21.136-.085-32.64A231.792 231.792 0 0 1 119.667 41c0-17.673 1.673-24-16-24L32 16C14.327 16 0 30.327 0 48c.235 206.089 151.244 357.098 357.333 357.333 17.673 0 32-6.327 32-24l-3-63.453c0-17.673-6.327-24-24-24Z" fill="currentColor" fill-rule="nonzero"/><path d="M378.667 178.667c-5.891 0-10.667-4.776-10.667-10.667-.094-76.545-54.122-130.573-130.667-130.667-5.891 0-10.667-4.776-10.667-10.667S231.442 16 237.333 16c88.327.094 151.906 63.673 152 152 0 5.891-4.775 10.667-10.666 10.667ZM285.333 194.667c-5.891 0-10.667-4.776-10.667-10.667 0-29.455-23.878-53.333-53.333-53.333-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667c41.238 0 74.667 33.43 74.667 74.667 0 5.891-4.776 10.667-10.667 10.667Z" fill="currentColor" fill-rule="nonzero"/>
              </svg>
          </i><strong>02.58.31.79.62</strong></a></span></span>
        </div>
        <div class="f6">
          <span itemscope itemtype="https://www.ilmosaicodanza.it/">
          <span itemprop="whatsapp">
          <a href="https://wa.me/393396173388?text=Ciao%20Mosaico%20Danza%2C%20ti%20vorrei%20chiedere%20informazioni%20su%3A%20" class="link {{ .Site.Params.bodyLinkColor }}">
          <i class="dib w1 mr2 white">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 512 512"><path fill="#ededed" d="m0 512 35.31-128C12.359 344.276 0 300.138 0 254.234 0 114.759 114.759 0 255.117 0S512 114.759 512 254.234 395.476 512 255.117 512c-44.138 0-86.51-14.124-124.469-35.31L0 512z"/><path fill="black" d="m137.71 430.786 7.945 4.414c32.662 20.303 70.621 32.662 110.345 32.662 115.641 0 211.862-96.221 211.862-213.628S371.641 44.138 255.117 44.138 44.138 137.71 44.138 254.234c0 40.607 11.476 80.331 32.662 113.876l5.297 7.945-20.303 74.152 75.916-19.421z"/><path fill="#fefefe" d="m187.145 135.945-16.772-.883c-5.297 0-10.593 1.766-14.124 5.297-7.945 7.062-21.186 20.303-24.717 37.959-6.179 26.483 3.531 58.262 26.483 90.041s67.09 82.979 144.772 105.048c24.717 7.062 44.138 2.648 60.028-7.062 12.359-7.945 20.303-20.303 22.952-33.545l2.648-12.359c.883-3.531-.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-.883-10.593 2.648l-22.069 28.248c-1.766 1.766-4.414 2.648-7.062 1.766-15.007-5.297-65.324-26.483-92.69-79.448-.883-2.648-.883-5.297.883-7.062l21.186-23.834c1.766-2.648 2.648-6.179 1.766-8.828l-25.6-57.379c-.884-2.649-3.532-5.297-7.063-5.297"/></svg>
            </i><strong>339.61.73.388</strong></a></span></span>
        </div>
      </div>
      <div class="w-30 fl flex justify-around">
        <a href="#menunavbar" class="gray link" title="smartphone menu icon">
          <div>
            <div class="moon-gray f7 tracked mv1">menu</div>
          <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"><defs><style>.cls-1{fill:#000;stroke:gray;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><rect class="cls-1" x="1" y="1" width="22" height="22" rx="3" ry="3"/><line class="cls-1" x1="6" y1="7" x2="18" y2="7"/><line class="cls-1" x1="6" y1="12" x2="18" y2="12"/><line class="cls-1" x1="6" y1="17" x2="18" y2="17"/></svg>
          </div>
        </a>
      </div>
    </div>
  </div>
</header>
